{
    "manifest_version": 3,
    "name": "Revert Roblox Font - EpicStuffIsCool",
    "version": "0.1",
    "description": "Revert Roblox builder font to gotham font. *THIS VERSION OF THE EXTENSION IS EXTREMLEY BARE BONES* updates will come!",
    "permissions": ["activeTab"],
    "content_scripts": [
        {
            "matches": ["https://*.roblox.com/*"],
            "js": ["content.js"],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "48": "icon.png"
    },
    "action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    }
}
