<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revert Roblox Font Extension</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        padding: 20px;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      /* Probably should add more style but eh im tired and i wanna go to bed */
    </style>
  </head>
  <body>
    <h1>Roblox font now doesn't suck!</h1>
    <p>
      There will be updates to this extension, I know it looks like garbage
      right now.
    </p>
    <p>By https://www.roblox.com/users/2299482217/profile</p>
    <!-- Will add more content, don't worry!! -->
    <script src="content.js"></script>
  </body>
</html>
